#This is the config file for projectpal. You can't change the individual sections, or projectpal won't work.

[universalsubs]
#List of universal subdirectories 
#You must list a parent directory before you list its subdirectory
#You can name the entries however you like, but numbers make the most sense.
1 = afterEffects
2 = afterEffects/old
3 = afterEffects/templates
4 = artWork
5 = design
6 = design/old
7 = documents
8 = elements
9 = elements/old
10 = finalCut
11 = fonts
12 = fonts/old
13 = fromClient
14 = fusion
15 = maya
16 = maya/scenes
17 = maya/scenes/templates
18 = maya/sourceimages
19 = research
20 = research/old
21 = smedge
22 = toClient
23 = assembly

[projectroot]
#The root directory where the projects will all be created
#Do not change the name of the variable 'root'
root = /Users/rob/Documents/work/projectpal/projects

[templateroot]
#The root directory where the templates are stored
#Do not change the name of the variable 'root'
root = /Users/rob/Documents/work/projectpal/projectSetupFiles

[templatesrcdirs]
#The source directories where the individual tmeplates are stored for each type of software
#These variables must be named the same and be in the same order of their corresponding templatedestdirs below
afterEffects = afterEffects
fusion = fusion
maya = maya

[templatedestdirs]
#The destination directories where the types of template files will be stored
#These variables must be named the same and be in the same order of their corresponding templatesrcdirs above
afterEffects = afterEffects/templates
fusion = fusion
maya = maya/scenes/templates
